name: Intelligent Content Tools
type: module
core: 8.x
core_version_requirement: ^8 || ^9
description: 'Provides features such as auto tagging, auto summarization and content duplicay using Python Libraries.'
configure: intelligent_tools.admin
